BOT_TOKEN="1218909303:AAFaBlQ9Z5GxyUkjFjeouGf9xvVXtUTRzfM"
MONGO_URI="b1d21d26-4c13-48b0-a5a1-b968d86dddc8"
REDIS_URL="redis://bittoysdb:yT7RrtGnadwl69TlHglLHzvWkZG5ftBP@redis-18039.c91.us-east-1-3.ec2.cloud.redislabs.com:18039"
BOT_ALIAS="EROR404 BOT 24/7"
EASYPAY_URL="http://easypay.ua/"
